# Workfolio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/dtech/workfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/dtech/workfolio/: AboutusActivity.java  ApplicantActivity2.java  ApplicantsActivity.java  (+24 more)
app/src/main/res/drawable/: bg_card.xml  border_selector.xml  border_selector_selected.xml  card_background.xml  circle_background.xml  edittext_bg.xml  rounded_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_applicant2.xml  activity_applicants.xml  activity_change_password.xml  activity_dashboard_freelancer.xml  activity_dashboard_hr.xml  activity_earnings.xml  activity_edit_post.xml  activity_forget_password.xml  activity_help_support.xml  activity_login.xml  activity_make_payment.xml  activity_manage_post.xml  activity_new_post.xml  activity_saved_jobs.xml  activity_search.xml  activity_select_role.xml  activity_set_password.xml  activity_settings.xml  activity_signup.xml  activity_signup_freelancer.xml  activity_signup_hr.xml  activity_splash.xml  activity_update_profile_freelancer.xml  activity_update_profile_hr.xml  item_earning.xml  list_manage_post.xml  list_post.xml  list_search_post.xml  nav_header_freelancer.xml  nav_header_hr.xml
app/src/main/res/menu/: nav_menu_freelancer.xml  nav_menu_hr.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
