<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <!-- LinkedIn -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LinkedIn Profile"
            app:startIconDrawable="@drawable/icon_linkedin"
            app:startIconTint="@color/theme_dark"
            style="@style/MyTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/linkedin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- GitHub -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="GitHub Profile"
            app:startIconDrawable="@drawable/icon_github"
            app:startIconTint="@color/theme_dark"
            style="@style/MyTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/github"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Twitter (Optional) -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Twitter"
            app:startIconDrawable="@drawable/icon_twitter"
            app:startIconTint="@color/theme_dark"
            style="@style/MyTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Experience"
            style="@style/MyTextInputLayoutStyle">

            <Spinner
                android:id="@+id/spinner_experience"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/spinner_background"
                android:layout_marginTop="10dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <!-- Next Button -->
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            app:cornerRadius="50dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="12dp"/>

    </LinearLayout>
</ScrollView>
