<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <!-- LinkedIn -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Name"
            app:startIconDrawable="@drawable/icon_company"
            app:startIconTint="@color/theme_dark"
            style="@style/MyTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/companyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- GitHub -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Turn Over"
            app:startIconDrawable="@drawable/icon_turnover"
            app:startIconTint="@color/theme_dark"
            style="@style/MyTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/turnover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Twitter (Optional) -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Size"
            app:startIconDrawable="@drawable/icon_companysize"
            app:startIconTint="@color/theme_dark"
            style="@style/MyTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/companysize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Description"
            style="@style/MyTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="3"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Next Button -->
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:backgroundTint="#000000"
            app:cornerRadius="50dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="12dp"/>

    </LinearLayout>
</ScrollView>