<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_dark"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/theme_dark"
                app:title="New Post"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/icon_back"/>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job Title"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:startIconDrawable="@drawable/icon_jobtitle"
            app:startIconContentDescription="Description Here"
            app:startIconTint="@color/theme_dark"
            style="@style/MyTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/spinner_background"
            android:layout_marginTop="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:hint="Job Description"
            style="@style/MyTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="4"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expected Budget"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:startIconDrawable="@drawable/icon_turnover"
            app:startIconContentDescription="Description Here"
            app:startIconTint="@color/theme_dark"
            style="@style/MyTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project Duration (in weeks)"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:startIconDrawable="@drawable/icon_duration"
            app:startIconContentDescription="Description Here"
            app:startIconTint="@color/theme_dark"
            style="@style/MyTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Post"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="#000000"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</ScrollView>